asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
Django==3.1.1
django-cors-headers==3.5.0
django-filter==2.3.0
django-guardian==2.3.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.6.0
elasticsearch==7.9.1
idna==2.10
importlib-metadata==2.0.0
Markdown==3.2.2
Naked==0.1.31
pycryptodome==3.9.8
PyJWT==2.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
shellescape==3.8.1
sqlparse==0.3.1
urllib3==1.25.10
zipp==3.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
django-crontab==0.7.1
colorlog
django-jsonfield-backport
